= Digest::Tiger - Ruby interface to the Tiger message digest algorithm

== Summary

Digest::Tiger is a Ruby library for calculating message digests using
the Tiger algorithm.  The library interface conforms to the standard
Digest API.

More information about Tiger:
http://en.wikipedia.org/wiki/Tiger_%28hash%29
http://www.cs.technion.ac.il/~biham/Reports/Tiger/

== Requirements

- Ruby 1.8.6 or later

== Usage

    require 'digest'
    require 'rubygems'			# If installed via gem

    p Digest::Tiger.hexdigest("")	# The module is auto-loaded

== License

See the file LICENSE.
