= Digest::Whirlpool - Ruby interface to the Whirlpool message digest algorithm

== Summary

Digest::Whirlpool is a Ruby library for calculating message digests
using the Whirlpool algorithm.  The library interface corforms to the
standard Digest API.

More information about Whirlpool:
http://en.wikipedia.org/wiki/Whirlpool_%28algorithm%29
http://planeta.terra.com.br/informatica/paulobarreto/WhirlpoolPage.html

The C code is based on the sample implementation, as available on the
mentioned website.

== Requirements

- Ruby 1.8.6 or later

== License

See the file LICENSE.