= Digest::Whirlpool - Ruby interface to the Whirlpool message digest algorithm

== Summary

Digest::Whirlpool is a Ruby library for calculating message digests
using the Whirlpool algorithm.  The library interface corforms to the
standard Digest API.

More information about Whirlpool:
http://en.wikipedia.org/wiki/Whirlpool_%28algorithm%29
http://planeta.terra.com.br/informatica/paulobarreto/WhirlpoolPage.html

The C code is based on the sample implementation, as available on the
mentioned website.

== Requirements

- Ruby 1.8.5 as of 2006-10-12 or later

== License

whirlpool-algorithm.c:
whirlpool-algorithm.h:
whirlpool-constants.h:
whirlpool-portability.h:

  These files are under the new-style BSD license.

    Copyright (c) 2006, Hongli Lai
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

      1. Redistributions of source code must retain the above copyright
         notice, this list of conditions and the following disclaimer.

      2. Redistributions in binary form must reproduce the above copyright
         notice, this list of conditions and the following disclaimer in the
         documentation and/or other materials provided with the distribution.

      3. Neither the name of Hongli Lai nor the names of its contributors
         may be used to endorse or promote products derived from this
         software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

For the rest:

  You can redistribute and/or modify it under the same terms as Ruby.

    Copyright (c) 2006 Akinori MUSHA <knu@iDaemons.org>
